# Пользователь вводит текст(строка). 
# Словом считается последовательность непробельных символов идущих подряд, 
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

text = input().split()
set_result = set()
for i in text:
    set_result.add(i.lower())
print(len(set_result))